@import "~tailwindcss/base";
@import "~tailwindcss/components";
@import "~tailwindcss/utilities";

@import "libraries/nprogress";

h2.header:after, h2.header:before {
    content: " ";
    display: block;
    border-bottom: 6px solid #D32F2F;
}
h2.header {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    text-align: center;
    display: grid;
    grid-template-columns: 20px auto 10fr;
    grid-template-rows: 14px 0;
    grid-gap: 12px 16px;
    padding: 0 0 20px 0;
    color: #474747;
    justify-content: start;
    align-items: stretch;
}

.latest-news-feed {
    display: flex;
    gap: 20px;
}

.feed-item {
    gap: 15px;
    flex-direction: column;
    flex-shrink: 0;
    border: 1px solid #E9E9E9;
}

.latest-stories-feed {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    align-self: flex-start;
}


.feed-top-items {
    display: flex;
    gap: 20px;
    width: 100%;
    flex: 1;
}

.feed-items {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    gap: 12px 20px;
}
.feed-items .feed-element-wrapper {
    width: calc(50% - 10px);
}

.feed-element-wrapper {
    border-bottom: 1px solid #e2e8f0;
    padding: 12px 0;
}

.feed-item-primary, .feed-item-secondary {
    flex: 1;
}

.feed-item-secondary {
    display: flex;
    flex-direction: column;
}
.feed-item-primary, .feed-item-secondary {
    flex: 1;
}

.sport-heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    color: #2D2D2D;
    padding: 12px 16px !important;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E9E9E9 !important;
}

.latest-stories-list {
    display: flex;
    overflow: scroll;
    width: 100%;
    scroll-snap-type: x mandatory;
}

.feed-item-primary .feed-item-element-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100% !important;
    justify-content: flex-end;
    padding: 12px;
    background: linear-gradient(180deg, rgba(45, 45, 45, 0) 0%, rgba(38, 38, 38, 0.92) 94.74%, rgba(38, 38, 38, 0.92) 99.09%);
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
}

.feed-item-element-meta {
    height: 83px !important;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.feed-item-element-meta > div.feed-item-info {
    display: flex;
    gap: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #999999;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.feed-item-primary-element .feed-item-element-meta h2, .feed-item-primary-element .feed-item-element-meta span {
    color: #fff;
}

.feed-item-element-meta h2 {
    margin: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #2d2d2d;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.feed-item-primary-element {
    display: block;
    position: relative;
}



.feed-item-element-div {
    display: flex;
    gap: 12px;
    position: relative;
    cursor: pointer;
    flex: unset !important;
    text-decoration: none !important;
    min-height: 83px;
    width: 100%;
}

.feed-element-img {
    height: 83px !important;
    width: 82px;
    min-width: 82px;
    object-fit: cover;
    background: transparent;
    border-radius: 4px;
    margin: 0 !important;
    object-position: top;
}

.feed-item-primary-element img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    border-radius: 4px;
    max-height: 275px;
    object-position: top;
}

.headline-container {
    display: flex;
    padding: 15px;
    position: relative;
}

.latest-story-index {
    margin-top: 5px;
    color: #D32F2E;
    font-weight: 500;
    margin-right: 10px;
    margin-top: 0px;
    margin-left: 0px;
    font-size: 25px;
}

.latest-story-title {
    color: #2D2D2D;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: auto;
    flex: 1;
}

.widget-title{

    color: rgb(17 24 39 / var(--tw-text-opacity));
    letter-spacing: 0.1em;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
}